Running comparison study (150 trials)...

══════════════════════════════════════════════════════════════════════════════
  COMPARISON STUDY: Adaptive vs Static vs Passive Honeypots
══════════════════════════════════════════════════════════════════════════════

Mode         │ Commands │ Unique │ States │  Gave Up │ Intel
─────────────┼──────────┼────────┼────────┼──────────┼──────
PASSIVE      │      4.0 │    3.2 │    1.0 │   100.0% │   1.4
STATIC       │      7.6 │    5.6 │    1.0 │   100.0% │   2.2
*ADAPTIVE*   │     11.4 │    6.4 │    2.3 │     0.0% │   2.2

✓ Adaptive collects 50% more commands than static
✓ Adaptive collects 185% more commands than passive

Results saved to /Users/apple/Downloads/mavlink_honeypot_fixed/reproducibility/results/comparison.json
Results also saved to /Users/apple/Downloads/mavlink_honeypot_fixed/benchmarks/comparison_results.json
